<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>

  <div class="logospace">
    <img class="logo" src="Fast food logo,chef logo,Restaurant logo,fire_1713987864546.png" height="170px" width="170px" alt="">
    <div class="matric-number">2753</div>
  </div>

  <div class="navbar">
    <a class="nav1" href="">home</a>
    <a class="nav2" href="">profile</a>
    <a class="nav3" href="">about us</a>
    <a class="nav4" href="">faqs</a>
  </div>

  <div class="banner">
    <div class="about">
      <p>African dishes are a vibrant fusion of diverse flavors, reflecting the continent's rich history and diverse cultures. From the spicy Berbere-infused dishes of Ethiopia, to the aromatic Jollof rice of West Africa, to the hearty Braai-inspired dishes of South Africa, the African culinary landscape is as diverse as it is delicious.</p>
        <p>At our restaurant, we offer a wide range of dishes that celebrate the richness of African cuisine. From traditional stews and soups, to exotic street foods like suya and shawarma, to innovative fusion dishes that blend African flavors with international influences, we have something for every taste.
        </p>
    </div>
  </div>



  <div class="containers">
    <a class="box1" href="">Menu</a>
    <a class="box2" href="">Order Food</a>
    <a class="box3" href="">Book Table</a>
    <a class="box4" href="">Contact Us</a>
    <a class="box5" href="">Events</a>
  </div>

    <div class="food">
      <p>
        "Experience the Flavors of Africa!

Our menu features a diverse range of traditional dishes from across the continent, including Jollof Rice, Suya, Injera, and more.

Come taste the bold flavors and spices of Africa!

From hearty stews to savory meat pies, our dishes are sure to delight.

Join us for a culinary journey through Africa!"
    </div>
</body>

</html>